export default {
    'common': {
        'fetch': '获取数据 ...',
        'login': '登录',
        'next': '下一步',
        'previous': '上一步',
        'done': '完成',
        'edit': '修改',
        'notFound': '未找到结果',
        'cancel': '取消',
        'save': '保存',
        'confirm': '确认',
        'delete': '删除',
        'deleteSuccess': '删除成功',
        'deleteFailed': '删除失败',
        'confirmDelete': '确认删除',
        'updateSuccess': '更新成功',
        'updateFailed': '更新失败',
        'true': '是',
        'false': '否',
        'reset': '重置'
    },
    'pagetitle': {
        'testcomponent': 'Test Demo Page',
        'login': '登录',
        'nopermission': '没有权限',
        'homepage': '配置中心',
        'license': '许可证',
        'hublist': '实例列表',
        'devicelist': '设备列表',
        'strategylist': '策略列表',
        'linktest': '连接测试'
    },
    'errorcode': {
        '-10000': '服务器内部发生错误，请稍后重试或者联系管理员！',
        '-10040': '引用器已存在',
        '-10041': '设备ID未找到',
        '-10042': '设备点未找到',
        '-10043': 'mapping规则不支持',
        '-10044': '引用器未找到',
        '-10045': '引用器中未找到指定源设备',
        '-10046': '数据库执行出错',
        '-10047': '规则无法配置',
        '-10048': '未知的规则配置错误',

        '-400': '没有找到规则函数',
        '-401': '调用函数出错',
        '-402': '方法定义过多，一个脚本只能定义一个方法',
        '-403': '函数加载出错',
        '-404': '规则重复',
        '-405': '解析规则出错',
        '-406': '函数更新失败',
        '-407': '函数重复',
        '-408': '函数编译出错',
        '-500': '服务器通用错误'
    },
    'homepage': {
        'thing': '物接入',
        'rule': '规则引擎',
        'tsdb': '时序数据库',
        'apigateway': 'API 网关',
        'asset': '设备管理',
        'deviceinfo': '模板管理',
        'log': '日志管理'
    },
    'nopermission': {
        'warn': '当前账户没有访问权限，请切换账户重新登录！',
        'switch': '切换账户'
    },
    'navheader': {
        'dateformat': '{0}-{1}-{2} {3}:{4}:{5} {6}',
        'logouterror': '退出错误，请稍后再试！',
        'logout': '登出',
        'about': '关于',
        'usercenter': '用户中心',
        'confirm': '确定'
    },
    'leftmenu': {
        'license': '许可证管理',
        'management': '管理',
        'hub': '实例',
        'device': '设备',
        'strategy': '策略',
        'linktest': '连接测试',
        'rulelist': '规则列表',
        'rulesManagement': '规则管理',
        'ruledebug': '规则调试',
        'userdefinedfunction': '用户函数',
        'back': '< 返回上一层',

        'tsdb': '时序数据库',
        'databaselist': '数据库列表',
        'basicinfo': '基本信息',
        'importandexport': '导入导出',
        'dataquery': '数据查询',

        'assetaccess': '设备接入管理',
        'assetgrouping': '设备分组管理',

        'groupconf': '分组管理',
        'apilist': 'API列表',
        'signmethod': '签名算法',
        'apimanagement': 'API管理',
        'devicetype': '模板管理',
        'connectConfig': '接入配置',

        'logmanagement': '日志管理',
        'logsearch': '日志查询'
    },
    'user': {
        'name': '用户名',
        'pwd': '密码',
        'teamcode': '组织代码',
        'value_need': '用户名和密码不能为空！',
        'login_failure': '用户不存在或者密码错误',
        'no_permission_failure': '没有权限，请联系系统管理员！'
    },
    'license': {
        'confirm': '确认',
        'cancel': '取消',
        'licensename': '名称',
        'accessdevicecount': '可接入设备数量',
        'type': '类型',
        'type_personage': '个人',
        'type_industry': '工业',
        'expirydate': '有效期',
        'description': '描述',
        'operation': '操作',
        'edit': '编辑',
        'delete': '删除',
        'deleteconfirmtitle': '确定要删除该许可证吗?',
        'createlicense': '创建许可证',
        'editlicense': '编辑许可证',
        'licensesearchhint': '输入许可证名称查询许可证',
        'licenseaccesscounthint': '请输入数字',
        'licensetypeselect': '请选择类型',
        'licensenamehint': '请输入名称',
        'licenseexpirydatehint': '请输入有效期',
        'licenseedgescaphint': '请输入可接入设备数量(数字),且小于10位数字'
    },
    'hublist': {
        'shownolicensetip': '请先选择您需要的许可证',
        'hubname': '实例名称',
        'hubdesc': '描述',
        'createtime': '创建时间',
        'operation': '操作',
        'edit': '编辑',
        'delete': '删除',
        'deleteconfirmtitle': '确定要删除该实例吗？',
        'createhub': '创建实例',
        'edithub': '编辑实例',
        'hubsearchhint': '输入实例名称查询实例',
        'confirm': '确认',
        'cancel': '取消',
        'description': '描述',
        'hublistnamehint': '请填入名称'
    },
    'thinglist': {
        'device': '设备',
        'thingname': '设备名称',
        'thingdesc': '设备描述',
        'strategyofdevice': '绑定策略',
        'createtime': '创建时间',
        'opetation': '操作',
        'linktest': '连接测试',
        'resetkey': '重置密钥',

        'edit': '编辑',
        'delete': '删除',
        'confirm': '确认',
        'cancel': '取消',
        'hint': '提示',
        'deleteconfirmtitle': '确定删除该设备吗？',
        'lookupsecretkey': '查看密钥',

        'creatething': '创建设备',
        'editthing': '编辑设备',
        'thingnametip': '请填写设备名称',
        'errorthingnametip': '设备名称包含不匹配字符或者长度超过30',
        'selectstrategy': '选择策略',
        'selectstrategytip': '请选择策略',
        'create': '创建',
        'loadmore': '下拉加载更多',
        'resetkeytip': '重置密钥后，网管连接MQTT的秘钥将更改，可能需要重新烧录程序，请谨慎操作。是否重置密钥？',

        'shownolicenseandhubtip': '请先选择您需要的许可证及实例',
        'devicesearchhint': '输入设备名称查询设备',
        'devicenamewritetip': '名称由英文字母（a-z，不区分大小写）、数字（0-9）、下划线“_”构成，不能使用空格及特殊字符（如汉字、！、$、&、?等），名称长度不超过30。',

        'showkeytip': '的密钥生成成功，请妥善保管密钥，你将要使用设备/密钥来连接IoT服务。',
        'clickcopy': '点击复制',
        'copysuccess': '复制成功',
        'savekeytip': '*请合理保管以上密钥，密钥丢失无法找回，只能重新生成'
    },
    'strategylist': {
        'createstrategy': '创建策略',
        'editstrategy': '编辑策略',

        'strategyname': '策略名称',
        'strategynametip': '请填写策略名称',
        'strategydesc': '策略描述',

        'topic': '主题',
        'createtime': '创建时间',
        'operation': '操作',
        'edit': '编辑',
        'delete': '删除',
        'confirm': '确认',
        'cancel': '取消',
        'deleteconfirmtitle': '确定删除该策略吗？',

        'strategysearchhint': '输入策略名称查询策略',

        'topicname': '主题名称',
        'topicnamewritetip': '名称由英文字母（a-z，不区分大小写）、数字（0-9）及字符(#、/、+、%、.、_)组成，不能使用空格及特殊字符（如汉字、！、$、&、?等），名称长度不超过100。',
        'topicnamelacktip': '请填写主题名称',
        'topicnameerrortip': '主题名称包含不匹配字符或者长度超过100',
        'topicdesc': '主题描述',
        'authority': '权限',
        'publish': '发布(PUB)',
        'subscribe': '订阅(SUB)',
        'authoritytip': '请填写权限',

        'bindtopicforstrategytip': '注：点击右侧加（＋）号为本策略绑定更多的主题。',

        'shownolicenseandhubtip': '请先选择您需要的许可证及实例!'
    },
    'linktest': {
        'mqttparams': 'MQTT相关参数',
        'stepone': '建立连接',
        'steptwo': '发布主题消息',
        'stepthree': '订阅主题',
        'stepfour': '接收订阅主题消息',
        'connecting': '运行中',
        'unconnect': '未连接',
        'hostname': '主机名:',
        'port': '端口:',
        'username': '设备名称:',
        'thingkey': '设备密钥:',
        'userid': '用户ID:',
        'clientidtip': '用户ID为随机生成的随机数，用户可根据需要自行修改，但不能重复',
        'ssltip': '该测试服务只支持WSS连接',

        'confirm': '确认',
        'cancel': '取消',
        'addsubscribetopic': '添加订阅主题',
        'lackparams': '缺少必填参数',
        'connectsuccess': '连接成功',
        'connectclose': '连接关闭',
        'connecterror': '连接参数错误',
        'pleaseconnectfirst': '请先连接',
        'topicnamewritetip': 'topic名称通配符包括：分隔符（/）、多项匹配 （#）、单项匹配 （+），其中#只能位于名称尾部，' +
        '如：topic/#、topic/+/test',
        'errortopictip': '请填写格式正确的topic',
        'errorpublishtip': '发布topic中不能包含"#"和"+"',
        'timeexceed': 'Keep Alive 必须为0——3600之间的数字',
        'connect': '连接',
        'cancelConnect': '取消连接',
        'publish': '发布',
        'addSubscribeTopic': '添加订阅主题'
    },
    'userfunction': {
        'insertsuccess': '添加成功',
        'updatesuccess': '更新成功',
        'inputfunctionname': '请输入函数名',
        'confirmdelete': '确认删除该函数吗？',
        'confirm': '确认',
        'cancel': '取消',
        'param': '参数',
        'inputfunctionbeforesave': '请定义函数后保存',
        'save': '保存',
        'test': '验证',
        'result': '结果',
        'insertfunction': '添加函数'
    },
    'ruledebug': {
        'warmtip': '温馨提示：该验证只做数据格式验证，不真正写入数据目的地。',
        'searchsql': '查询语句',
        'inputdata': '输入数据',
        'sqlhint': '请填写查询语句',
        'inputdatahint': '请输入校验数据',
        'test': '验证',
        'outputdata': '输出数据'
    },
    'rulelist': {
        'name': '规则名称',
        'state': '状态',
        'desc': '描述',
        'sure': '确定',
        'cancel': '取消',
        'isdelete': '确认删除？',
        'thing': '设备',
        'topic': '主题',
        'datato': '数据目的地',
        'createtime': '创建时间',
        'action': '操作',
        'edit': '编辑',
        'delete': '删除',
        'disable': '禁用',
        'enable': '启用',
        'ruledebug': '规则调试',
        'createrule': '创建规则',
        'isdisabled': '已禁用',
        'isenabled': '已启用',
        'whethertodisable': '是否禁用？',
        'whethertoenable': '是否启用？'
    },
    'createrule': {
        'createrule': '创建规则',
        'editrule': '编辑规则',
        'basemsg': '基本信息',
        'rulename': '规则名称',
        'ruledesc': '规则描述',
        'filter': '筛选数据',
        'select': '查询语句',
        'check': '检测',
        'submit': '提交',
        'cancel': '取消',
        'issuccess': '成功通过语法检测',
        'entername': '请输入规则名称',
        'enterdesc': '请输入规则描述',
        'entersql': '请填入sql语句',
        'rule': 'select t.* from topic.conn_server as t to STREAM with param {"root":"t.*"}'
    },
    'databaselist': {
        'databasename': '数据库名称',
        'state': '状态',
        'operate': '操作',
        'detail': '查看详情',
        'createdatabase': '创建数据库',
        'name': '名称',
        'pleaseinputname': '请填入名称',
        'databasesearchhint': '请输入数据库名称查询数据库',
        'createsuccess': '创建成功',
        'normal': '正常',
        'databasenamerepeat': '数据库名称已存在',
        'formatdatabasename': '数据库名称只能填入数字、字母、下划线,且不能是纯数字'
    },
    'basicinfo': {
        'ms': '毫秒',
        's': '秒',
        'metricname': '度量名称',
        'retention': '保留时间',
        'precision': '时间精度',
        'createtime': '创建时间',
        'basicinfo': '基本信息',
        'databasename': '数据库名称',
        'host': '域名',
        'createmetric': '创建Metric',
        'name': '名称',
        'pleaseinputname': '请填入名字',
        'pleaseinputtag': '请至少设置一个tag',
        'retentiontip': '请填入数字且带单位。单位(s:秒，m:分，h:时，d:天，w:周，M:月，y:年)。例如：7d 代表7天。',
        'pleaseinputretention': '保留时间越界，最大时间为2147483647秒',
        'tagklength': '标签名长度',
        'tagvlength': '标签值长度',
        'numbertip': '请输入数字',
        'advanced': '高级',
        'metricsearchhint': '请输入metric名查询metric',
        'formataction': '保留时间格式必须为：非零整数+时间单位',
        'pleaseinputtagvlen': '请输入标签名长度,及标签值长度',
        'checktagvlenisnumber': '标签名长度和标签名长度只能为数字。',
        'metricnamerepeat': 'metric名称已存在',
        'metricnamerule': 'metric名称只能填入数字、字母、下划线',
        'isdelete': '确认删除?'
    
    },
    'importandexport': {
        'export': '导出',
        'import': '导入',
        'invalidmetric': '该数据库尚未建表',
        'all': '全部',
        'importsuccess': '导入成功',
        'importrestrictionone': 'csv文件中必须包含metric和ts字段，例如：metric,ts,value,city,zip_code,longitude；',
        'importrestrictiontwo': '另外需要做聚合的value字段需要包含value值得类型，标题格式为——value字段名#value类型，' +
        '数据类型包括（long、double、int），例如：value#Long',
        'importrestrictionthree': 'ts时间戳不能用科学计数法表示',
        'importing': '导入中',
        'confirm': '确认',
        'timerange': '时间范围',
        'metric': '度量',
        'pleaseselectmetric': '请选择metric',
        'filelayout': '导出文件格式',
        'filenumber': '导出文件个数',
        'single': '单个',
        'multiple': '多个（每个度量导出 一个文件）',
        'exporting': '导出中',
        'exportmetricempty': '请至少选择一个metric'
    },
    'dataquery': {
        'databasename': '数据库名称',
        'searchsql': '查询语句',
        'searchsqltip': '查询语句格式为：select field(如ts) as x,field1 as y1,avg(field2) as y2,' +
        'tag1 as legend1,tags2 as legend2 from 数据库名.表名 where tag2=1 group by tag1,time(2h) ' +
        '其中x表示横轴，y表示纵轴，legend表示图例（即表中有几条折线）',
        'quering': '查询中',
        'chart': '数据图表',
        'time': '查询时长',
        'scanednumber': '扫描数据行数',
        'datanumber': '样本点数',
        'runchart': '趋势图',
        'tablelist': '数据列表',
        'confirm': '确认',
        'emptysql': '请填写查询语句',
        'correctdatabasename': '请填写正确的数据库名称',
        'emptyselectresult': '查询结果为空'
    },
    'api': {
        'text': '文本(text/plain;charset=utf-8)',
        'binary': '二进制(application/octet-stream;charset=utf-8)',
        'passThroughOption': '透传后端Content-Type',
        'pathHint': '请保证path唯一，建议为"/公司名/业务名/服务名", 例如：/envision/wind/weather',
        'methodHint': 'POST方法目前只支持application/x-www-form-urlencoded方式提交数据',
        'addressHint': '格式为: host(ip):port;host(ip):port,多台机器请用分号(;)隔开。' +
        '范例：10.2.3.4:8080;envisioncn.com:8080',
        'apicreate': 'API创建',
        'apiedit': 'API编辑',
        'basicInfo': '基本信息',
        'defineApiRequest': '定义API请求',
        'defineApiBackEndService': '定义API后端服务',
        'defineReturn': '定义返回结果',
        'group': '分组',
        'chooseGroup': '请选择一个分组',
        'apiName': 'API名称',
        'fillInApiName': '请填写API名称',
        'duplicatedName': '该名称已被占用',
        'desc': '描述',
        'fillInApiDesc': '请填写API描述',
        'requestPath': '请求路径',
        'fillInRequestPath': '请填写请求路径',
        'wrongFormat': '格式错误，正确的格式示例：/envision/wind/weather',
        'wrongAddressFormat': '格式错误，正确的格式示例：host(ip):port',
        'chooseHttpMethod': '请选择一种HTTP Method',
        'entryMode': '入参请求模式',
        'passThrough': '入参透传',
        'backendType': '后端服务类型',
        'serviceAddress': '后端服务地址',
        'servicePath': '后端请求Path',
        'fillInServicePath': '请填写后端请求地址',
        'fillInServiceAddress': '请填写后端服务地址',
        'backEndTimeout': '后端超时',
        'fillInTimeout': '请填写后端超时时间',
        'timeout60000': '最大只能设置60000ms',
        'positiveTimeout': '请设置超时数为正数',
        'resultSuccessSample': '成功结果示例',
        'fillInResultSuccessSample': '请填写返回结果成功示例',
        'resultFailedSample': '失败结果示例',
        'required': '必填',
        'optional': '选填',
        'createGroup': '创建分组'
    },
    'assetaccess': {
        'addnode': '新增节点',
        'delnode': '删除节点',
        'savenode': '保存',
        'connecteddevice': '已接入设备',

        'basicinfo': '基本信息',
        'attribute': '属性',
        'datatype': '数据类型',
        'value': '值',
        'operation': '操作',
        'selectnodewarning': '先选中节点才可以操作',
        'addnodesucceed': '拓扑节点添加成功',
        'deletenodesucceed': '拓扑节点删除成功',
        'savesucceed': '保存成功',
        'isdelete': '确认删除？',
        'sure': '确定',
        'cancel': '取消',

        'deivcecreatefailed': '设备创建失败',
        'deviceimportfailed': '设备导入失败',
        'deviceaddtotopologysucceed': '设备添加成功',
        'deviceaddtotopologyfailed': '设备添加失败',
        'deviceinfoupdatefailed': '设备信息更新失败',
        'deviceinfoupdatesucceed': '设备信息更新成功',
        'toponodecreatefailed': '拓扑节点创建失败',
        'toponodecreatesucceed': '拓扑节点创建成功',
        'toponodedeletefailed': '拓扑节点删除失败',
        'savebasicinfofailed': '基本信息保存失败',
        'devicedeletefailed': '设备删除失败',
        'devicedeletesucceed': '设备删除成功',
        'noaccess': '无权限',

        'pointinfo': '测点信息',
        'suredeletedevice': '确认删除这个设备？',

        'collectunknown': '未知',
        'collectedge': '直采',
        'collectreference': '引用',
        'collecthub': '直通',
        'deviceinfo': '设备信息',
        'adddevice': '添加设备',
        'updatedevice': '更新设备',
        'importdevice': '导入',
        'exportdevice': '导出',
        'exportdevicedata': '导出设备数据',
        'importdevicesucceed': '设备数据导入成功',
        'devicename': '设备名',
        'deviceid': '设备ID',
        'devicemodel': '设备模型',
        'collecttype': '采集方式',
        'collectdevice': '所属接入器',
        'communicationstatus': '通信状态',
        'deviceoperation': '操作',
        'devicebasicinfo': '基本信息',
        'devicetype': '设备类型：',
        'deviceotherbasicinfo': '其他基本信息',
        'choosedevicemodel': '---选择设备模型---',
        'devicesearch': '搜索',
        'communicationnoaccess': '未接入',
        'communicationnormal': '正常',
        'communicationinterruption': '通信中断',
        'deviceedit': '编辑',
        'devicedelete': '删除',
        'string': '字符串',
        'integer': '整数',
        'number': '数值',
        'date': '日期',
        'time': '时间',
        'enumsingle': '枚举（单选）',
        'enummulti': '枚举(多选)',
        'ipv4': 'IPv4',
        'email': '邮箱',
        'longitude': '经度',
        'latitude': '纬度',

        'invalidinteger': '非法整数',
        'invalidnumber': '非法数值',
        'invaliddate': '非法日期',
        'invalidtime': '非法时间',
        'invalidipv4': '非法IP',
        'invalidemail': '非法邮箱',

        'isrequired': '必填项',

        'getdevicedetailerror': '获取设备详细信息出错'
    },
    'assetgrouping': {
        'topologygrouping': '拓扑分组',
        'deletetopologytypeconfirmtitle': '确认要删除该分组？',
        'creategroup': '创建分组',
        'updategroup': '修改分组',
        'groupname': '分组名称',
        'pleaseinputgroupname': '请填写分组名称',
        'existgroupname': '分组名称已存在',

        'deletetypesuccess': '删除分组成功',
        'deletetypefailed': '删除分组失败',
        'createtypefailed': '创建分组失败',
        'modifytypenamesuccess': '修改分组名称成功',
        'modifytypenamefailed': '修改分组名称失败',

        'pleaseselectnode': '请先选中一个节点',
        'createnode': '新增节点',
        'deletenode': '删除节点',
        'nodename': '节点名称',
        'pleaseinputnodename': '请填写节点名称',
        'existnodename': '节点名称已存在',

        'createnodesuccess': '创建节点成功',
        'createnodefailed': '创建节点失败',
        'deletetopologynodeconfirmtitle': '确认要删除该节点？',
        'deletenodesuccess': '删除节点成功',
        'deletenodefailed': '删除节点失败',

        'selectcustomer': '选择组织',
        'customer': '组织',
        'pleaseselectcustomer': '请选择组织',
        'getcustomerlistfailed': '获取组织失败',

        'gettopologytypelistfailed': '获取分组类型失败',

        'gettopologyfailed': '获取拓扑节点失败',
        'getpointtemplatelistfailed': '获取数据点模板列表失败',

        'attribute': '属性',
        'point': '数据点',

        'edit': '编辑',
        'searchplaceholder': '搜索',

        'basicinfo': '基本信息',
        'addbasicinfo': '添加基本信息',
        'editbasicinfo': '编辑基本信息',
        'attributename': '属性名',
        'attributetype': '数据类型',
        'attributevalue': '值',
        'string': '字符串',
        'integer': '整数',
        'number': '数值',
        'date': '日期',
        'time': '时间',
        'enumsingle': '枚举(单选)',
        'enummulti': '枚举(多选)',
        'ipv4': 'IPv4',
        'email': '邮箱',
        'invalidinteger': '非法整数',
        'invalidnumber': '非法数值',
        'invaliddate': '非法日期',
        'invalidtime': '非法时间',
        'invalidipv4': '非法IP',
        'invalidemail': '非法邮箱',
        'deleteattributeconfirmtitle': '确认要删除该属性？',
        'gettopologynodeattributefailed': '获取拓扑节点的基本信息失败',
        'standardkey': '标准键',
        'i18n': '国际化',
        'support': '支持',
        'notsupport': '不支持',
        'addenumvalue': '添加枚举值',
        'enumvalue': '枚举值',
        'selectedenumvalue': '选中值',
        'pleaseinputstandardkey': '请填写标准键',
        'pleaseinputattributename': '请填写属性名',
        'pleaseinputenumvalue': '请填写枚举值',
        'existstandardkey': '标准键已存在',
        'existattributename': '属性名已存在',
        'existenumvalue': '枚举值已存在',
        'editotherattribute': '编辑其他字段',
        'pleaseinputattributevalue': '请填写属性值',
        'pleaseinputattributekey': '请填写属性标准键',
        'pleaseselectattributevalue': '请选择属性值',
        'pleaseinputipv4': '例如: xxx.xxx.xxx.xxx',
        'pleaseinputemail': '例如: somebody@example.com',

        'createattributesuccess': '添加属性成功',
        'createattributefailed': '添加属性失败',
        'setattributevaluesuccess': '修改属性值成功',
        'setattributevaluefailed': '修改属性值失败',
        'updateattributesuccess': '修改属性成功',
        'updateattributefailed': '修改属性失败',
        'deleteattributesuccess': '删除属性成功',
        'deleteattributefailed': '删除属性失败',

        'pointinfo': '测点信息',
        'pointname': '点名',
        'pointtype': '点类型',
        'origindevice': '来源设备',
        'datatest': '数据测试',
        'action': '操作',
        'collectpoint': '采集点',
        'controlpoint': '控制点',
        'calculatepoint': '计算点',
        'pointunit': '单位',
        'pointdescription': '描述',
        'pleaseinputpointname': '请填写点名',
        'originpoint': '来源点',
        'formula': '公式',
        'testresult': '数据测试',

        'createpointsuccess': '添加测点成功',
        'createpointfailed': '添加测点失败',
        'updatepointsuccess': '修改测点成功',
        'updatepointfailed': '修改测点失败',
        'deletepointsuccess': '删除测点成功',
        'deletepointfailed': '删除测点失败',

        'deletepointconfirmtitle': '确认要删除该数据点？',
        'gettopologynodepointfailed': '获取拓扑节点的测点信息失败',
        'pleaseselectpointtemplate': '请选择节点模板',
        'overridenodepointinfoconfirmtitle': '确定覆盖当前节点的测点信息？',

        'addpoint': '添加测点',
        'editpoint': '编辑测点',
        'savetemplate': '另存模板',
        'relateddevice': '关联设备',
        'pointtemplate': '节点模板',

        'templatename': '模板名称',
        'pleaseinputtemplatename': '请填写模板名称',
        'existtemplatename': '模板名称已存在',
        'createtemplatesuccess': '另存模板成功',
        'createtemplatefailed': '另存模板失败',
        'applytemplatesuccess': '套用模板成功',
        'applytemplatefailed': '套用模板失败',

        'pleaseselectdevice': '请选择设备',
        'pleaseselectfrompoint': '请选择来源点',
        'testpoint': '测试',
        'formulaorigindevice': '来源设备',
        'formulatime': '时间',
        'formulalast24hour': '最近24小时',
        'formulaacquisitionfrequency': '数据采集频率',
        'formulafivemin': '5分钟',
        'formuladataabnormal': '数据异常',

        'relateddeviceselectvalue': '{n}个设备已关联',
        'frompointselectvalue': '{n}个来源点已选择',
        'settopologyrelateddevicesuccess': '保存关联设备成功',
        'settopologyrelateddevicefaild': '保存关联设备失败',
        'getdevicepointfailed': '获取相关设备来源点失败',
        'getnodepointtrendfailed': '获取测试数据失败',

        'addassetgrouping': '新建设备组'
    },
    'groupconf': {
        'confirm': '确认',
        'cancel': '取消',

        'creategroup': '创建分组',
        'updategroup': '修改分组',
        'groupname': '分组名称',
        'description': '描述',
        'pleaseinputgroupdesc': '请填写分组描述',

        'getgrouplistfailed': '获取列表失败',
        'deletesuccess': '删除成功',
        'deletefailed': '删除失败！请先删除该分组下面的api',
        'createfailed': '创建失败',
        'updatesuccess': '修改成功',
        'updatefailed': '修改失败',

        'deleteconfirm': '确认删除该分组吗？',
        'createtime': '创建时间',
        'operation': '操作',
        'searchgroupname': '请输入需要搜索的分组名称',
        'pleaseinputgroupname': '请填写分组名称',
        'existgroupname': '分组名称已存在',

        'apimanagement': 'API管理',
        'update': '修改',
        'delete': '删除'
    },
    'apilist': {
        'deploysuccess': '发布成功',
        'undeploysuccess': 'api下线成功',

        'deleteapiconfirm': '确定删除该API吗？',
        'confirm': '确认',
        'cancel': '取消',

        'undeployconfirm': '确定下线该API吗？',

        'apiname': 'API名称',
        'group': '分组',
        'description': '描述',
        'lastupdate': '最后修改',
        'status': '状态',
        'deploystatus': '已发布',
        'undeploystatus': '已下线',
        'operation': '操作',

        'management': '管理',
        'delete': '删除',
        'deploy': '发布',
        'undeploy': '下线',

        'createapi': '创建API',
        'searchapiname': '请输入API名称查询API',

        'deployapi': '发布API',
        'deployname': '您将要发布以下API',
        'apirequestpath': 'API访问地址',
        'openauthtest': '是否开启数据权限验证',
        'tokenparamname': 'Token对应的参数名称',
        'pleaseinputtoken': '请填写token对应的参数名称',
        'metadataparamname': '主数据对应的参数名称',
        'opensigntest': '是否开启签名',
        'releasesigntip': 'App名称对应的请求参数名为“appKey”，签名对应的请求参数名为“sign”'
    },
    'apimanagement': {
        'group': '分组',
        'apiname': '名称',
        'description': '描述',
        'lastupdate': '最后更新时间',
        'requestpath': '请求路径',
        'servicepath': '后端服务地址',
        'servicerequestpath': '后端请求Path',
        'servicetimeout': '后端超时',
        'successresult': '成功结果示例',
        'failedresult': '失败结果示例',
        'deploysuccess': '发布成功',
        'undeploysuccess': 'api下线成功',
        'undeployconfirm': '确定下线该API吗？',
        'confirm': '确认',
        'cancel': '取消',
        'deploystatus': '已发布',
        'undeploystatus': '已下线',
        'edit': '编辑',
        'deploy': '发布',
        'undeploy': '下线',
        'basicinfo': '基本信息',
        'apirequest': '定义API请求',
        'apiservice': '定义API后端服务',
        'apiresult': '定义返回结果'
    },
    'signmethod': {
        'test': '校验',
        'addone': '添加一条',
        'lackappkey': '参数缺少appKey字段',
        'appkeytip': '获得签名过程中必须在url的query部分或者body的参数当中传入appKey字段'
    },
    'connect': {
        'edge': '直采器',
        'ref': '引用器',
        'repeatHint': '此Edge下存在逻辑编号重复设备，请检查！',
        'cloudEdge': '云端Edge',
        'editCloudEdge': '编辑云端Edge',
        'addCloudEdge': '新建云端Edge',
        'addEdge': '添加Edge',
        'edgeName': 'Edge名称',
        'edgeNameHint': '请填写Edge名称!',
        'type': '模式',
        'connectType': '连接方式',
        'IP/Port': 'IP/端口',
        'IPHint': '请填写IP/端口号!',
        'protocolType': '规约类型',
        'protocolTypeHint': '请选择规约类型!',
        'protocol': '规约',
        'protocolHint': '请选择一个规约!',
        'edgeStandard': 'Edge规格',
        'edgeSource': 'Edge数量',
        'resourceHint': '请填写大于0的值!',
        'templateDetail': '模板详情',
        'availableTemplate': '可用模板',
        'searchHint': '请输入模板名称进行查询',
        'name': '名称',
        'columnType': '类型',
        'resource': '资源占用',
        'deviceNum': '已接入设备',
        'edgeStatus': '盒子状态',
        'created': '创建',
        'notCreated': '未创建',
        'publishStatus': '发布状态',
        'edit': '编辑',
        'config': '配置',
        'publishingHint': '发布过程中，请耐心等待！(如果一直处于发布中，请检查盒子的连接状态)',
        'publishCompletedHint': '发布操作已成功！',
        'unpublishedHint': '系统检测到您进行了配置修改操作，但尚未发布，是否需要发布？',
        'createJarFailed': '资源包创建失败，请重新发布！',
        'publishJarFailed': '资源包发布失败，请联系管理员！',
        'uploadJarFailed': '盒子加载资源包失败，请联系管理员！',
        'publishing': '发布中',
        'complete': '成功',
        'fail': '失败',
        'unpublish': '待发布',
        'lastSuccessfulTime': '上一次发布生效时间',
        'deviceName': '设备名称',
        'deviceType': '设备模型',
        'template': '设备模板',
        'logicNum': '逻辑编号',
        'AI': 'AI偏移量',
        'DI': 'DI偏移量',
        'PI': 'PI偏移量',
        'addDevice': '添加设备',
        'test': '测试',
        'publish': '发布',
        'templateHint': '请选择一个设备模板！',
        'importHint': '设备Id或者设备模板Id不能为空',
        'isConnected': '能否接入',
        'templateName': '模板名称',
        'version': '版本',
        'brand': '品牌',
        'model': '型号',
        'creator': '创建者',
        'addTo': '添加到',
        'nextStep': '下一步',
        'lastStep': '上一步',
        'choosedDevices': '已选择设备',
        'chooseDevice': '选择设备',
        'add': '添加',
        'deviceList': '设备列表',
        'attachTo': '关联到设备模板',
        'nameHint': '只允许字母数字下划线',
        'portHint': '端口号范围30000-32767且不能重复！',
        // 一下为引用器部分
        'deletedestdeviceconfirm': '是否删除引用器下的该设备？',
        'referencedevice': '关联设备',
        'referencepointcount': '引用点',
        'operation': '操作',
        'preview': '预览',
        'reference': '引用器:',
        'adddevice': '添加设备',
        'isreferenceable': '能否引用',
        'yes': '是',
        'no': '否',
        'adddevicetoreference': '添加到: 引用器',
        'selecteddevice': '已选择设备:',
        'selectdevice': '选择设备:',
        'devicemodel': '设备模型:',
        'selectdevicemodelhint': '请选择设备模型',
        'referenceableselecthint': '请选择可引用的设备',
        'devicelist': '设备列表',
        'typeErrorHint': '上传的文件类型错误，请确认上传csv文件！',
        'lionPort': '端口号范围'
    },
    'referenceconfig': {
        'confirm': '确认',
        'cancel': '取消',
        'collectpoint': '采集点',
        'controlpoint': '控制点',
        'passthrough': '透传点',
        'updaterefdevicesuccess': '更新关联设备成功！',
        'refpointunique': '现阶段只支持一对一引用。',
        'device': '设备',
        'beingref': '中的点正在被引用',
        'refself': '不能引用它自己',

        'devicename': '设备名称',
        'devicemodel': '设备模型',
        'deleterefdeviceconfirm': '以下关联设备已配置点的引用关系，是否依然确认删除这些设备？',
        'deletedeviceconfirm': '确认删除关联设备？',
        'deletepointrefconfirm': '确认删除该数据点设置的引用？',

        'point': '点号',
        'desc': '点描述',
        'pointtype': '点类型',
        'refdevice': '引用设备',
        'srcpoint': '来源点',
        'datatest': '数据测试',
        'operation': '操作',
        'edit': '编辑',
        'delete': '删除',
        'valuetype': '数据类型',

        'relatedevice': '关联设备：',
        'editrefpoint': '编辑引用点',
        'selectdevice': '选择设备',
        'search': '搜索',
        'pointsearchhint': '输入点号和描述查询设备点',

        'time': '时间',
        'sourcedevice': '来源设备：',
        'timerange': '时间：最近24小时',
        'timeinterval': '数据采集频率：5分钟'
    },
    'logsearch': {
        'selectapp': '选择应用：',
        'time': '时间：',
        'selecttimehint': '请选择时间',
        'selectapphint': '请选择APP',
        'lastonehour': '近1小时',
        'lasttwohour': '近2小时',
        'anhourbefore': '上一小时',
        'custom': '自定义',
        'searchkeywordhint': '输入关键字并按ENTER键查询',
        'currentcountlimit': '目前只返回搜索结果的前1万条数据'
    }
};
